apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mimeograph-bundle
  namespace: mimeograph
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: patch_me
  resources:
    requests:
      storage: 100Gi