apiVersion: mimeograph.io/v1alpha1
kind: MimeographConfiguration
operation: bundle
mirror:
  imagesetConfig: ./imageset-config.yaml
  targetRegistryURI: internal-registry.example.com
s3:
  bucket:
    name: mimeograph-bucket
    subDir: mirror-container
artefacts:
  bundleDir: /mimeograph/bundle
  metadataDir: /mimeograph/metadata